<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/share_root"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal|top"
    android:layout_marginBottom="@dimen/shareTablePad"
    android:layout_marginLeft="@dimen/shareTablePad"
    android:layout_marginRight="@dimen/shareTablePad"
    android:layout_marginTop="@dimen/shareTablePad"
    android:background="#333333"
    android:stretchColumns="*" >

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/sharetittle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_gravity="center_horizontal"
            android:text="Share"
            android:textColor="#ffffff"
            android:textSize="36dp"
            android:textStyle="bold"
            android:typeface="normal" />
    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/facebutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_marginLeft="@dimen/shareButtonPad"
            android:layout_marginRight="@dimen/shareButtonPad"
            android:text="Facebook" />
    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/tweetbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_marginLeft="@dimen/shareButtonPad"
            android:layout_marginRight="@dimen/shareButtonPad"
            android:text="Twitter" />
    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/emailbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_marginBottom="@dimen/shareButtonPad"
            android:layout_marginLeft="@dimen/shareButtonPad"
            android:layout_marginRight="@dimen/shareButtonPad"
            android:text="Email" />
    </TableRow>

</TableLayout><!--
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/share_root"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:gravity="top"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/shareimg"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="0.5"
        android:gravity="center_horizontal"
        android:src="@drawable/hat" />

    <EditText
        android:id="@+id/sharetext"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="0.5"
        android:gravity="top"
        android:hint="Enter your text"
        android:imeOptions="flagNoEnterAction"
        android:inputType="textShortMessage|textMultiLine|textCapSentences|textAutoCorrect"
        android:maxLength="140" />

</LinearLayout>
-->
